# Authenticator

./: .gitignore  .gitignore.txt  Dockerfile  api-authenticator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ic-api-authenticator.sln  launchSettings.json
Domain/Dto/: JwtSettingsDto.cs  LoginDto.cs  UserDto.cs
Domain/Entity/: RelationUsersRoles.cs  User.cs  UserRole.cs
Domain/Entity/Base/: Audit.cs  RelationUsersRoles.cs
Domain/Models/: ApiResult.cs  JwtSettings.cs
Domain/Validators/: UserValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.IOC/: Infrastructure.IOC.csproj  StartupExtensions.cs
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure/Mappings/: RelationUserRolesRoleMapping.cs  UserMapping.cs  UserRoleMapping.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Repositories/Interfaces/: IUserRepository.cs
Services/Interfaces/: IAuthenticationService.cs
Services/Services/: AuthenticationService.cs
ic-api-authenticator/: Program.cs  ic-api-authenticator.csproj  ic-api-authenticator.http
ic-api-authenticator/Controllers/: AuthenticatorController.cs
ic-api-authenticator/Properties/: launchSettings.json
